# tox.ini
[tox]
envlist = py312, lint, test
isolated_build = True
skipsdist = True

[testenv]
description = Django REST API loyihasini tekshirish
setenv =
    DJANGO_SETTINGS_MODULE = core.settings
deps =
    django
    djangorestframework
    pytest
    pytest-django
commands =
    python manage.py check
    pytest

[testenv:lint]
description = Kod sifatini flake8 va isort orqali tekshirish
skip_install = True
deps =
    flake8
    isort
commands =
    flake8 .
    isort . --check-only

# Flake8 sozlamalari
[flake8]
max-line-length = 120
exclude =
    .tox,
    .venv,
    venv,
    migrations,
    __pycache__,
    manage.py,
    settings.py,
    */migrations/__init__.py
    __init__.py
extend-ignore = E203, W503
